apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: backend-analysis
  namespace: searchpilot
spec:
  args:
  - name: service-name
  - name: canary-replicas
  metrics:
  - name: health-check
    successCondition: result[0] >= 1
    provider:
      prometheus:
        address: http://prometheus.monitoring.svc.cluster.local:9090
        query: |
          up{job="backend"}
