apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - ingress-controller.yaml
  - prometheus-deployment.yaml
  - backend-rollout.yaml
  - backend-analysis-template.yaml
  - backend-services.yaml
  - frontend-deployment.yaml
  - services.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  # - data-insertion-job-v3.yaml  # Commented out - managed manually
  - ingress.yaml
  - argocd-application.yaml

images:
  - name: xxng/searchpilot-backend
    newTag: latest
  - name: xxng/searchpilot-frontend
    newTag: latest
